{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "reviolink",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@revio/channel-manager", "dev"],
      "port": 3000
    },
    {
      "name": "operator",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@revio/operator", "dev"],
      "port": 3001
    }
  ]
}
